body {
    margin: 0;
    width: 100%;
}

.page {
    width: 200mm;
    min-height: 120mm;
    margin: 10mm auto;
    border: 1px solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-family: Vardana;
    font-size: 16px;
}

.border {
    border: 1px solid;
    margin: 2%;
    font-family: Vardana;
    font-size: 16px;
}

.image {
    padding: 5px;
    height: 115px;
    width: 50%;
    display: inline-block;
    float: right;
}

.address {
    padding: 10px;
    height: 130px;
    width: 75%;
    font-size: 18px;
    display: inline-block;
}

hr.invoice {
    border-top: 1px solid black;
}

.invoice1 {
    border-top: 1px solid black;
}

.taxinvoice {
    text-align: center;
}

.billto {
    padding-left: 10px;
    height: 60px;
    width: 2%;
    display: inline-block;
    float: left;
    font-size: 16px;
}

.billtoclients {
    height: 60px;
    width: 50%;
    display: inline-block;
    font-size: 16px;
}

.otherdetails {
    height: 80px;
    width: 28%;
    display: inline-block;
    float: right;
    font-size: 16px;
    margin-top: -8px;
    margin-left: -20px;
    margin-right: -20px;
}

table.tabletop {
    height: 200px;
    margin-top: 5%;
    font-family: Vardana;
    font-size: 16px;
    border-collapse: collapse;
}

table {
    width: 98%;
    margin-left: 1%;
    font-family: Vardana;
    font-size: 16px;
    border-collapse: collapse;
}

td,
th {
    border: 1px solid;
}

table td {
    display: table-cell;
    vertical-align: top;
}

.insidedetails {
    position: relative;
    top: 0;
    left: 0;
}

.subtotals {
    position: relative;
    bottom: 0;
    right: 0;
    float: right;
}

.slno {
    display: inline-block;
}

.topsac {
    display: inline-block;
}

.amount {
    text-align: right;
}

.amount1 {
    padding-bottom: 30px;
}

.total {
    margin-left: 80%;
}

.totalamount {
    text-align: right;
}

.cell {
    text-align: center;
}

.below {
    margin: 10px;
    margin-top: 5px;
    height: 250px;
}

.list {
    padding-left: 10px;
    padding-top: 1px;
    height: 130px;
    display: inline-block;
    font-size: 15px;
}

.details {
    padding-right: 3px;
    padding-top: 1px;
    height: 130px;
    width: 38%;
    display: inline-block;
    float: right;
    font-size: 15px;
}

.footerimage {
    padding-left: 2px;
    padding-top: 1px;
    height: 100px;
    width: 80%;
    display: inline-block;
    float: left;
    font-size: 10px;
}

.sign {
    padding-right: 3px;
    padding-top: 1px;
    height: 35px;
    display: inline-block;
    float: right;
    font-size: 15px;
}

.button {
    border-radius: 5%;
    background-color: crimson;
    color: #ffffff;
    margin: -20px 0px;
    border: 1px solid #ccc;
    font-size: 100%;
    cursor: pointer;
    width: 12%;
}