html, body {
    max-width: 100%;
	margin: 0;
 }
.b{
	background-color: #F3F3F3;
}
.form-style-5{
    max-width: 1300px;
    background: #F3F3F3;
    margin: 30px scroll;
    padding: 1px 1px;
    font-family: "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
	background-color: #F3F3F3;
}
.form-style-5 legend {
    font-size: 1.3em;
    margin-bottom: 10x;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
input[type=date]{
	height: 25px;
	margin: 0 auto;
	font-size: 18px;
	background-color: lighten(#2f2f2f,40%);
	outline: none;
	border: 0;
	border-radius: 3px;
	padding: 0 3px;
	color: #fff;
}
select[type=dropdown]{
	height: 25px;
	margin: 0 auto;
	font-size: 18px;
	background-color: lighten(#2f2f2f,40%);
	outline: none;
	border: 0;
	border-radius: 3px;
	padding: 0 3px;
	color: #fff;
}

	
.form-style-5 input[type="text"],
.form-style-5 input[type="password"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="button1"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 4px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom:10px;
	-moz-appearance: textfield;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="password"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="button1"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}
.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 4px 30px 10px 29px;
    color: #FFF;
    margin: 0 scroll;
    background: crimson;
    font-size: 13px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid white;
    border-width: 1px 1px 1px;
    margin-bottom:10px;
    margin-left:166px;
    margin-top: 45px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background:lightblue;
}

.form-style-5 input[type="button1"]
{
    position: relative;
    display: block;
    color: #FFF;
    margin: 0 scroll;
    background: #1E90FF;
    font-size: 14px;
    text-align: center;
    font-style: normal;
    width: 70%;
    border: 1px solid white;
    border-width: 1px 1px 1px;
    margin-bottom:-4px;
	cursor: pointer;
}
.form-style-5 input[type="button1"]:hover
{
    background:lightblue;
}

div.re
{
    max-width:300px;
    min-width:250px;
    padding:10px 50px;
    border:2px solid darkgray;
    border-radius:10px;
    font-family:raleway;
    background-color:#fff
}
.space{
   padding-left:13px;
}
.buttons{
	border-radius: 5%;
    background-color:#1E90FF;
    color: #ffffff;
    margin: -20px 0px;
    border: 1px solid #ccc;
	font-size: 100%;
    cursor: pointer;
    width: 7%;
}
.exportbutton{
	
    cursor: pointer;
    width: 100%;
}
.footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
}
.leftp{
	margin-left:-300px;
}
.rightp{
	margin-left:600px;
}


.divide{
	width:600px;
	text-align:left;
}


.blink_me{
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}


/*back botton*/
.rightbutton{
	margin-left:950px;
}

.textfield{
	float:left; 
	width:20%;
    padding: 2px 2px;
}
/* Pop up */
.Description{
  position:relative;
  cursor: pointer; 
}
.DescriptionComment{
  display:none;
  position:absolute; 
  z-index:100;
  border:1px;
  background-color:Black;
  border-style:solid;
  border-width:1px;
  border-color:Black;
  border-radius:5px;
  padding:3px;
  color:White; 
  top:-26px; 
  left:50px;
  width:250px;
}
.Description:hover span.DescriptionComment{
  display:block;
}
i.star{
    color:Red;
}
th {
    background-color:#1E90FF;
	text-align:center;
}
.buttons1{
	background-color:#1E90FF;
}
.fa{
	color:white;
}
.icon-check{
	color:white;
}
.textsearch{
    font-size: 16px;
}
